# +---------------------------------------------------------------------------+
# | Global section                                                            |
# +---------------------------------------------------------------------------+

NETWORK_PROCOM_ERP=10.200.1.0/24

# +---------------------------------------------------------------------------+
# | Database section                                                          |
# +---------------------------------------------------------------------------+

DB_AUTH_SERVICE_PATH=./src/databases/authService
DB_AUTH_SERVICE_HOSTNAME=postgres-procom-erp-auth-service
DB_AUTH_SERVICE_IP_INT=10.200.1.65
DB_AUTH_SERVICE_PORT_INT=8000
DB_AUTH_SERVICE_IP_EXT=localhost
DB_AUTH_SERVICE_PORT_EXT=8000
DB_AUTH_SERVICE_USER=pguser
DB_AUTH_SERVICE_PASSWORD=pgpwd
DB_AUTH_SERVICE_DB=db-procom-erp-auth-service

# +---------------------------------------------------------------------------+

DB_DIR_SERVICE_PATH=./src/databases/directoryService
DB_DIR_SERVICE_HOSTNAME=postgres-procom-erp-directory-service
DB_DIR_SERVICE_IP_INT=10.200.1.66
DB_DIR_SERVICE_PORT_INT=8001
DB_DIR_SERVICE_IP_EXT=localhost
DB_DIR_SERVICE_PORT_EXT=8001
DB_DIR_SERVICE_USER=pguser
DB_DIR_SERVICE_PASSWORD=pgpwd
DB_DIR_SERVICE_DB=db-procom-erp-directory-service

# +---------------------------------------------------------------------------+
# | Backend section                                                           |
# +---------------------------------------------------------------------------+

BACKEND_AUTH_SERVICE_PATH=./src/backend/authService
BACKEND_AUTH_SERVICE_HOSTNAME=springboot-procom-erp-auth-service
BACKEND_AUTH_SERVICE_IP_INT=10.200.1.129
BACKEND_AUTH_SERVICE_PORT_INT=8040
BACKEND_AUTH_SERVICE_IP_EXT=localhost
BACKEND_AUTH_SERVICE_PORT_EXT=8040
BACKEND_AUTH_SERVICE_HTTPS_KEY_STORE=springboot-procom-erp-auth-service-cert.p12
BACKEND_AUTH_SERVICE_HTTPS_KEY_STORE_ALIAS=springboot-procom-erp-auth-service-cert
BACKEND_AUTH_SERVICE_HTTPS_KEY_STORE_PASSWORD=procom-erp

# +---------------------------------------------------------------------------+

BACKEND_DIR_SERVICE_PATH=./src/backend/directoryService
BACKEND_DIR_SERVICE_HOSTNAME=springboot-procom-erp-directory-service
BACKEND_DIR_SERVICE_IP_INT=10.200.1.130
BACKEND_DIR_SERVICE_PORT_INT=8041
BACKEND_DIR_SERVICE_IP_EXT=localhost
BACKEND_DIR_SERVICE_PORT_EXT=8041
BACKEND_DIR_SERVICE_HTTPS_KEY_STORE=springboot-procom-erp-directory-service-cert.p12
BACKEND_DIR_SERVICE_HTTPS_KEY_STORE_ALIAS=springboot-procom-erp-directory-service-cert
BACKEND_DIR_SERVICE_HTTPS_KEY_STORE_PASSWORD=procom-erp

# +---------------------------------------------------------------------------+
# | Frontend section                                                          |
# +---------------------------------------------------------------------------+

