# +---------------------------------------------------------------------------+
# | Global section                                                            |
# +---------------------------------------------------------------------------+

NETWORK_PROCOM_ERP=10.200.1.0/24
SYSTEM_PATH=./src/system
JAVA_IMAGE=eclipse-temurin:17-jdk
SECURITY_PATH=./src/security
# SECURITY_SERVICES_SHARED_KEY="MpoUIF+TE2QFX88Z3lliMeqqIX++xABtsIVJwTqE0fs="
# SECURITY_JWT_SECRET_KEY="+w5PL27Cnf+TvmwrY/adImJGqrA8qSDZwvwiyB6fTt8="
# SECURITY_JWT_CLAIMS_KEY_ROLES=jwtClaimRoles
ENTRYPOINT=/config/entrypoint.sh
SECURITY_TRUST_STORE=procom-erp-truststore.jks
SECURITY_TRUST_STORE_PATH=/config/procom-erp-truststore.jks
SECURITY_TRUST_STORE_KEY_PATH=/config/procom-erp-ca.pem
# SECURITY_TRUST_STORE_PASSWORD=super-secure-password-for-trust-store
# SECURITY_TRUST_STORE_ALIAS=ca_cert
RABBIT_MQ_CONFIG=/etc/rabbitmq/rabbitmq.conf

# +---------------------------------------------------------------------------+
# | Database section                                                          |
# +---------------------------------------------------------------------------+

DB_LOCAL_TEST_SERVICE_PATH=./src/databases/localTestService
DB_LOCAL_TEST_SERVICE_HOSTNAME=postgres-procom-erp-local-test-service
DB_LOCAL_TEST_SERVICE_IP_INT=10.200.1.60
DB_LOCAL_TEST_SERVICE_PORT_INT=8099
DB_LOCAL_TEST_SERVICE_IP_EXT=localhost
DB_LOCAL_TEST_SERVICE_PORT_EXT=8099
# DB_LOCAL_TEST_SERVICE_USER=pguser
# DB_LOCAL_TEST_SERVICE_PASSWORD=pgpwd
DB_LOCAL_TEST_SERVICE_DB=db-procom-erp-local-test-service

# +---------------------------------------------------------------------------+

DB_AUTHENTICATION_SERVICE_PATH=./src/databases/authenticationService
DB_AUTHENTICATION_SERVICE_HOSTNAME=postgres-procom-erp-authentication-service
DB_AUTHENTICATION_SERVICE_IP_INT=10.200.1.65
DB_AUTHENTICATION_SERVICE_PORT_INT=8000
DB_AUTHENTICATION_SERVICE_IP_EXT=localhost
DB_AUTHENTICATION_SERVICE_PORT_EXT=8000
# DB_AUTHENTICATION_SERVICE_USER=pguser
# DB_AUTHENTICATION_SERVICE_PASSWORD=pgpwd
DB_AUTHENTICATION_SERVICE_DB=db-procom-erp-authentication-service

# +---------------------------------------------------------------------------+

DB_DIRECTORY_SERVICE_PATH=./src/databases/directoryService
DB_DIRECTORY_SERVICE_HOSTNAME=postgres-procom-erp-directory-service
DB_DIRECTORY_SERVICE_IP_INT=10.200.1.66
DB_DIRECTORY_SERVICE_PORT_INT=8001
DB_DIRECTORY_SERVICE_IP_EXT=localhost
DB_DIRECTORY_SERVICE_PORT_EXT=8001
# DB_DIRECTORY_SERVICE_USER=pguser
# DB_DIRECTORY_SERVICE_PASSWORD=pgpwd
DB_DIRECTORY_SERVICE_DB=db-procom-erp-directory-service

# +---------------------------------------------------------------------------+
# | Backend section                                                           |
# +---------------------------------------------------------------------------+

BACKEND_AUTHENTICATION_SERVICE_PATH=./src/backend/authenticationService
BACKEND_AUTHENTICATION_SERVICE_HOSTNAME=springboot-procom-erp-authentication-service
BACKEND_AUTHENTICATION_SERVICE_IP_INT=10.200.1.129
BACKEND_AUTHENTICATION_SERVICE_PORT_INT=8040
BACKEND_AUTHENTICATION_SERVICE_IP_EXT=localhost
BACKEND_AUTHENTICATION_SERVICE_PORT_EXT=8040
BACKEND_AUTHENTICATION_SERVICE_HTTPS_KEY_STORE=/certs/authentication-service-keystore.p12
# BACKEND_AUTHENTICATION_SERVICE_HTTPS_KEY_STORE_ALIAS=authentication
# BACKEND_AUTHENTICATION_SERVICE_HTTPS_KEY_STORE_PASSWORD=procom-erp-authentication-service-secure-keystore

# +---------------------------------------------------------------------------+

BACKEND_GATEWAY_SERVICE_PATH=./src/backend/gatewayService
BACKEND_GATEWAY_SERVICE_HOSTNAME=springboot-procom-erp-gateway-service
BACKEND_GATEWAY_SERVICE_IP_INT=10.200.1.130
BACKEND_GATEWAY_SERVICE_PORT_INT=8041
BACKEND_GATEWAY_SERVICE_IP_EXT=localhost
BACKEND_GATEWAY_SERVICE_PORT_EXT=8041
BACKEND_GATEWAY_SERVICE_HTTPS_KEY_STORE=/certs/gateway-service-keystore.p12
# BACKEND_GATEWAY_SERVICE_HTTPS_KEY_STORE_ALIAS=gateway
# BACKEND_GATEWAY_SERVICE_HTTPS_KEY_STORE_PASSWORD=procom-erp-gateway-service-secure-keystore

# +---------------------------------------------------------------------------+

BACKEND_MESSAGE_BROKER_SERVICE_PATH=./src/backend/message-brokerService
BACKEND_MESSAGE_BROKER_SERVICE_HOSTNAME=springboot-procom-erp-message-broker-service
BACKEND_MESSAGE_BROKER_SERVICE_IP_INT=10.200.1.131
BACKEND_MESSAGE_BROKER_SERVICE_PORT_INT=5672
BACKEND_MESSAGE_BROKER_SERVICE_ADMIN_PORT_INT=15672
BACKEND_MESSAGE_BROKER_SERVICE_IP_EXT=localhost
BACKEND_MESSAGE_BROKER_SERVICE_PORT_EXT=5672
BACKEND_MESSAGE_BROKER_SERVICE_ADMIN_PORT_EXT=15672
BACKEND_MESSAGE_BROKER_SERVICE_HTTPS_CERTIFICATE=/etc/rabbitmq/certs/message-broker-service-certificate.pem
BACKEND_MESSAGE_BROKER_SERVICE_HTTPS_KEY=/etc/rabbitmq/certs/message-broker-service-key.pem
# BACKEND_MESSAGE_BROKER_SERVICE_HTTPS_KEY_STORE_ALIAS=message-broker
# BACKEND_MESSAGE_BROKER_SERVICE_HTTPS_KEY_STORE_PASSWORD=procom-erp-message-broker-service-secure-keystore
# BACKEND_MESSAGE_BROKER_SERVICE_USERNAME=guest
# BACKEND_MESSAGE_BROKER_SERVICE_PASSWORD=guest

# +---------------------------------------------------------------------------+

BACKEND_DIRECTORY_SERVICE_PATH=./src/backend/directoryService
BACKEND_DIRECTORY_SERVICE_HOSTNAME=springboot-procom-erp-directory-service
BACKEND_DIRECTORY_SERVICE_IP_INT=10.200.1.132
BACKEND_DIRECTORY_SERVICE_PORT_INT=8042
BACKEND_DIRECTORY_SERVICE_IP_EXT=localhost
BACKEND_DIRECTORY_SERVICE_PORT_EXT=8042
BACKEND_DIRECTORY_SERVICE_HTTPS_KEY_STORE=/certs/directory-service-keystore.p12
# BACKEND_DIRECTORY_SERVICE_HTTPS_KEY_STORE_ALIAS=directory
# BACKEND_DIRECTORY_SERVICE_HTTPS_KEY_STORE_PASSWORD=procom-erp-directory-service-secure-keystore

# +---------------------------------------------------------------------------+
# | Frontend section                                                          |
# +---------------------------------------------------------------------------+

