# +---------------------------------------------------------------------------+
# | Global section                                                            |
# +---------------------------------------------------------------------------+

NETWORK_PROCOM_ERP=10.200.1.0/24

# +---------------------------------------------------------------------------+
# | Database section                                                          |
# +---------------------------------------------------------------------------+

DB_LOCAL_TEST_SERVICE_PATH=./src/databases/localTestService
DB_LOCAL_TEST_SERVICE_HOSTNAME=postgres-procom-erp-local-test-service
DB_LOCAL_TEST_SERVICE_IP_INT=10.200.1.60
DB_LOCAL_TEST_SERVICE_PORT_INT=8099
DB_LOCAL_TEST_SERVICE_IP_EXT=localhost
DB_LOCAL_TEST_SERVICE_PORT_EXT=8099
DB_LOCAL_TEST_SERVICE_USER=pguser
DB_LOCAL_TEST_SERVICE_PASSWORD=pgpwd
DB_LOCAL_TEST_SERVICE_DB=db-procom-erp-local-test-service

# +---------------------------------------------------------------------------+

DB_AUTH_SERVICE_PATH=./src/databases/authService
DB_AUTH_SERVICE_HOSTNAME=postgres-procom-erp-auth-service
DB_AUTH_SERVICE_IP_INT=10.200.1.65
DB_AUTH_SERVICE_PORT_INT=8000
DB_AUTH_SERVICE_IP_EXT=localhost
DB_AUTH_SERVICE_PORT_EXT=8000
DB_AUTH_SERVICE_USER=pguser
DB_AUTH_SERVICE_PASSWORD=pgpwd
DB_AUTH_SERVICE_DB=db-procom-erp-auth-service

# +---------------------------------------------------------------------------+
# | Backend section                                                           |
# +---------------------------------------------------------------------------+

BACKEND_AUTH_SERVICE_PATH=./src/backend/authService
BACKEND_AUTH_SERVICE_HOSTNAME=springboot-procom-erp-auth-service
BACKEND_AUTH_SERVICE_IP_INT=10.200.1.129
BACKEND_AUTH_SERVICE_PORT_INT=8040
BACKEND_AUTH_SERVICE_IP_EXT=localhost
BACKEND_AUTH_SERVICE_PORT_EXT=8040
BACKEND_AUTH_SERVICE_HTTPS_KEY_STORE=springboot-procom-erp-auth-service-cert.p12
BACKEND_AUTH_SERVICE_HTTPS_KEY_STORE_ALIAS=springboot-procom-erp-auth-service-cert
BACKEND_AUTH_SERVICE_HTTPS_KEY_STORE_PASSWORD=procom-erp

# +---------------------------------------------------------------------------+

BACKEND_GATEWAY_SERVICE_PATH=./src/backend/gatewayService
BACKEND_GATEWAY_SERVICE_HOSTNAME=springboot-procom-erp-gateway-service
BACKEND_GATEWAY_SERVICE_IP_INT=10.200.1.130
BACKEND_GATEWAY_SERVICE_PORT_INT=8041
BACKEND_GATEWAY_SERVICE_IP_EXT=localhost
BACKEND_GATEWAY_SERVICE_PORT_EXT=8041
BACKEND_GATEWAY_SERVICE_HTTPS_KEY_STORE=springboot-procom-erp-gateway-service-cert.p12
BACKEND_GATEWAY_SERVICE_HTTPS_KEY_STORE_ALIAS=springboot-procom-erp-gateway-service-cert
BACKEND_GATEWAY_SERVICE_HTTPS_KEY_STORE_PASSWORD=procom-erp

# +---------------------------------------------------------------------------+

BACKEND_MESSAGE_BROKER_SERVICE_HOSTNAME=springboot-procom-erp-message-broker-service
BACKEND_MESSAGE_BROKER_SERVICE_IP_INT=10.200.1.131
BACKEND_MESSAGE_BROKER_SERVICE_PORT_INT=5672
BACKEND_MESSAGE_BROKER_SERVICE_ADMIN_PORT_INT=15672
BACKEND_MESSAGE_BROKER_SERVICE_IP_EXT=localhost
BACKEND_MESSAGE_BROKER_SERVICE_PORT_EXT=5672
BACKEND_MESSAGE_BROKER_SERVICE_ADMIN_PORT_EXT=15672
BACKEND_MESSAGE_BROKER_SERVICE_HTTPS_KEY_STORE=springboot-procom-erp-message-broker-service-cert.p12
BACKEND_MESSAGE_BROKER_SERVICE_HTTPS_KEY_STORE_ALIAS=springboot-procom-erp-message-broker-service-cert
BACKEND_MESSAGE_BROKER_SERVICE_HTTPS_KEY_STORE_PASSWORD=procom-erp
BACKEND_MESSAGE_BROKER_SERVICE_USERNAME=guest
BACKEND_MESSAGE_BROKER_SERVICE_PWD=guest

# +---------------------------------------------------------------------------+
# | Frontend section                                                          |
# +---------------------------------------------------------------------------+

