# +---------------------------------------------------------------------------+
# | Global section                                                            |
# +---------------------------------------------------------------------------+

NETWORK_PROCOM_ERP=10.200.1.0/24
SYSTEM_PATH=./src/system

JAVA_IMAGE=eclipse-temurin:17-jdk-jammy
DB_IMAGE=postgres:13
RABBIT_MQ_IMAGE=rabbitmq:3-management

SECURITY_PATH=./src/security
ENTRYPOINT=/config/entrypoint.sh
DB_ENTRYPOINT=/config/db_entrypoint.sh

SECURITY_TRUST_STORE=procom-erp-truststore.jks
SECURITY_TRUST_STORE_PATH=/config/procom-erp-truststore.jks
SECURITY_TRUST_STORE_KEY_PATH=/config/procom-erp-ca.pem
RABBITMQ_CONFIG_FILE=/etc/rabbitmq/rabbitmq.conf
DOCKER_SECRETS_PATH=./src/security/secrets

# +---------------------------------------------------------------------------+
# | Database section                                                          |
# +---------------------------------------------------------------------------+

DB_LOCAL_TEST_SERVICE_IMAGE_VERSION=latest
DB_LOCAL_TEST_SERVICE_PATH=./src/databases/localTestService
DB_LOCAL_TEST_SERVICE_HOSTNAME=postgres-procom-erp-local-test-service
DB_LOCAL_TEST_SERVICE_PORT_INT=8099
DB_LOCAL_TEST_SERVICE_IP_EXT=localhost
DB_LOCAL_TEST_SERVICE_PORT_EXT=8099
DB_LOCAL_TEST_SERVICE_DB=db-procom-erp-local-test-service

# +---------------------------------------------------------------------------+
DB_AUTHENTICATION_SERVICE_IMAGE_VERSION=latest
DB_AUTHENTICATION_SERVICE_PATH=./src/databases/authenticationService
DB_AUTHENTICATION_SERVICE_HOSTNAME=postgres-procom-erp-authentication-service
DB_AUTHENTICATION_SERVICE_PORT_INT=8000
DB_AUTHENTICATION_SERVICE_IP_EXT=localhost
DB_AUTHENTICATION_SERVICE_PORT_EXT=8000
DB_AUTHENTICATION_SERVICE_DB=db-procom-erp-authentication-service

# +---------------------------------------------------------------------------+

DB_DIRECTORY_SERVICE_IMAGE_VERSION=latest
DB_DIRECTORY_SERVICE_PATH=./src/databases/directoryService
DB_DIRECTORY_SERVICE_HOSTNAME=postgres-procom-erp-directory-service
DB_DIRECTORY_SERVICE_PORT_INT=8001
DB_DIRECTORY_SERVICE_IP_EXT=localhost
DB_DIRECTORY_SERVICE_PORT_EXT=8001
DB_DIRECTORY_SERVICE_DB=db-procom-erp-directory-service

# +---------------------------------------------------------------------------+
# | Backend section                                                           |
# +---------------------------------------------------------------------------+

BACKEND_AUTHENTICATION_SERVICE_IMAGE_VERSION=latest
BACKEND_AUTHENTICATION_SERVICE_PATH=./src/backend/authenticationService
BACKEND_AUTHENTICATION_SERVICE_HOSTNAME=springboot-procom-erp-authentication-service
BACKEND_AUTHENTICATION_SERVICE_PORT_INT=8040
BACKEND_AUTHENTICATION_SERVICE_IP_EXT=localhost
BACKEND_AUTHENTICATION_SERVICE_PORT_EXT=8040
BACKEND_AUTHENTICATION_SERVICE_HTTPS_KEY_STORE=/app/certs/authentication-service-keystore.p12

# +---------------------------------------------------------------------------+

BACKEND_GATEWAY_SERVICE_IMAGE_VERSION=latest
BACKEND_GATEWAY_SERVICE_PATH=./src/backend/gatewayService
BACKEND_GATEWAY_SERVICE_HOSTNAME=springboot-procom-erp-gateway-service
BACKEND_GATEWAY_SERVICE_PORT_INT=8041
BACKEND_GATEWAY_SERVICE_IP_EXT=localhost
BACKEND_GATEWAY_SERVICE_PORT_EXT=8041
BACKEND_GATEWAY_SERVICE_HTTPS_KEY_STORE=/app/certs/gateway-service-keystore.p12

# +---------------------------------------------------------------------------+

BACKEND_MESSAGE_BROKER_SERVICE_IMAGE_VERSION=latest
BACKEND_MESSAGE_BROKER_SERVICE_PATH=./src/backend/message-brokerService
BACKEND_MESSAGE_BROKER_SERVICE_HOSTNAME=springboot-procom-erp-message-broker-service
BACKEND_MESSAGE_BROKER_SERVICE_PORT_INT=5671
BACKEND_MESSAGE_BROKER_SERVICE_ADMIN_PORT_INT=15672
BACKEND_MESSAGE_BROKER_SERVICE_IP_EXT=localhost
BACKEND_MESSAGE_BROKER_SERVICE_PORT_EXT=5671
BACKEND_MESSAGE_BROKER_SERVICE_ADMIN_PORT_EXT=15672
BACKEND_MESSAGE_BROKER_SERVICE_HTTPS_CERTIFICATE=/etc/rabbitmq/certs/message-broker-service-certificate.pem
BACKEND_MESSAGE_BROKER_SERVICE_HTTPS_KEY=/etc/rabbitmq/certs/message-broker-service-key.pem

# +---------------------------------------------------------------------------+

BACKEND_DIRECTORY_SERVICE_IMAGE_VERSION=latest
BACKEND_DIRECTORY_SERVICE_PATH=./src/backend/directoryService
BACKEND_DIRECTORY_SERVICE_HOSTNAME=springboot-procom-erp-directory-service
BACKEND_DIRECTORY_SERVICE_PORT_INT=8042
BACKEND_DIRECTORY_SERVICE_IP_EXT=localhost
BACKEND_DIRECTORY_SERVICE_PORT_EXT=8042
BACKEND_DIRECTORY_SERVICE_HTTPS_KEY_STORE=/app/certs/directory-service-keystore.p12

# +---------------------------------------------------------------------------+
# | Frontend section                                                          |
# +---------------------------------------------------------------------------+

