# +---------------------------------------------------------------------------+
# | Global section                                                            |
# +---------------------------------------------------------------------------+

NETWORK_PROCOM_ERP=10.200.1.0/24
SECURITY_SERVICES_SHARED_KEY="MpoUIF+TE2QFX88Z3lliMeqqIX++xABtsIVJwTqE0fs="
SECURITY_JWT_SECRET_KEY="+w5PL27Cnf+TvmwrY/adImJGqrA8qSDZwvwiyB6fTt8="
SECURITY_JWT_CLAIMS_KEY_ROLES=jwtClaimRoles
SECURITY_TRUST_STORE_PATH=/config/procom-erp-trust-store.jks
SECURITY_TRUST_STORE_PEM_PATH=/config/procom-erp-ca.pem
SECURITY_TRUST_STORE_ALIAS=procom-erp-ca
SECURITY_TRUST_STORE_PASSWORD=procom-erp-secure-keystore
SYSTEM_PATH=./src/system/

# +---------------------------------------------------------------------------+
# | Database section                                                          |
# +---------------------------------------------------------------------------+

DB_LOCAL_TEST_SERVICE_PATH=./src/databases/localTestService
DB_LOCAL_TEST_SERVICE_HOSTNAME=postgres-procom-erp-local-test-service
DB_LOCAL_TEST_SERVICE_IP_INT=10.200.1.60
DB_LOCAL_TEST_SERVICE_PORT_INT=8099
DB_LOCAL_TEST_SERVICE_IP_EXT=localhost
DB_LOCAL_TEST_SERVICE_PORT_EXT=8099
DB_LOCAL_TEST_SERVICE_USER=pguser
DB_LOCAL_TEST_SERVICE_PASSWORD=pgpwd
DB_LOCAL_TEST_SERVICE_DB=db-procom-erp-local-test-service

# +---------------------------------------------------------------------------+

DB_AUTH_SERVICE_PATH=./src/databases/authService
DB_AUTH_SERVICE_HOSTNAME=postgres-procom-erp-auth-service
DB_AUTH_SERVICE_IP_INT=10.200.1.65
DB_AUTH_SERVICE_PORT_INT=8000
DB_AUTH_SERVICE_IP_EXT=localhost
DB_AUTH_SERVICE_PORT_EXT=8000
DB_AUTH_SERVICE_USER=pguser
DB_AUTH_SERVICE_PASSWORD=pgpwd
DB_AUTH_SERVICE_DB=db-procom-erp-auth-service

# +---------------------------------------------------------------------------+

DB_DIR_SERVICE_PATH=./src/databases/directoryService
DB_DIR_SERVICE_HOSTNAME=postgres-procom-erp-dir-service
DB_DIR_SERVICE_IP_INT=10.200.1.66
DB_DIR_SERVICE_PORT_INT=8001
DB_DIR_SERVICE_IP_EXT=localhost
DB_DIR_SERVICE_PORT_EXT=8001
DB_DIR_SERVICE_USER=pguser
DB_DIR_SERVICE_PASSWORD=pgpwd
DB_DIR_SERVICE_DB=db-procom-erp-dir-service

# +---------------------------------------------------------------------------+
# | Backend section                                                           |
# +---------------------------------------------------------------------------+

BACKEND_AUTH_SERVICE_PATH=./src/backend/authService
BACKEND_AUTH_SERVICE_HOSTNAME=springboot-procom-erp-auth-service
BACKEND_AUTH_SERVICE_IP_INT=10.200.1.129
BACKEND_AUTH_SERVICE_PORT_INT=8040
BACKEND_AUTH_SERVICE_IP_EXT=localhost
BACKEND_AUTH_SERVICE_PORT_EXT=8040
BACKEND_AUTH_SERVICE_HTTPS_KEY_STORE=/certs/procom-erp-auth-service-keystore.p12
BACKEND_AUTH_SERVICE_HTTPS_KEY_STORE_ALIAS=auth
BACKEND_AUTH_SERVICE_HTTPS_KEY_STORE_PASSWORD=procom-erp-auth-service-secure-keystore

# +---------------------------------------------------------------------------+

BACKEND_GATEWAY_SERVICE_PATH=./src/backend/gatewayService
BACKEND_GATEWAY_SERVICE_HOSTNAME=springboot-procom-erp-gateway-service
BACKEND_GATEWAY_SERVICE_IP_INT=10.200.1.130
BACKEND_GATEWAY_SERVICE_PORT_INT=8041
BACKEND_GATEWAY_SERVICE_IP_EXT=localhost
BACKEND_GATEWAY_SERVICE_PORT_EXT=8041
BACKEND_GATEWAY_SERVICE_HTTPS_KEY_STORE=/certs/procom-erp-gateway-service-keystore.p12
BACKEND_GATEWAY_SERVICE_HTTPS_KEY_STORE_ALIAS=gateway
BACKEND_GATEWAY_SERVICE_HTTPS_KEY_STORE_PASSWORD=procom-erp-gateway-service-secure-keystore

# +---------------------------------------------------------------------------+

BACKEND_MESSAGE_BROKER_SERVICE_HOSTNAME=springboot-procom-erp-message-broker-service
BACKEND_MESSAGE_BROKER_SERVICE_IP_INT=10.200.1.131
BACKEND_MESSAGE_BROKER_SERVICE_PORT_INT=5672
BACKEND_MESSAGE_BROKER_SERVICE_ADMIN_PORT_INT=15672
BACKEND_MESSAGE_BROKER_SERVICE_IP_EXT=localhost
BACKEND_MESSAGE_BROKER_SERVICE_PORT_EXT=5672
BACKEND_MESSAGE_BROKER_SERVICE_ADMIN_PORT_EXT=15672
BACKEND_MESSAGE_BROKER_SERVICE_HTTPS_CERTIFICATE=/etc/rabbitmq/certs/procom-erp-message-broker-service-keystore.pem
BACKEND_MESSAGE_BROKER_SERVICE_HTTPS_KEY=/etc/rabbitmq/certs/procom-erp-message-broker-service.pem
BACKEND_MESSAGE_BROKER_SERVICE_HTTPS_KEY_STORE_ALIAS=message-broker
BACKEND_MESSAGE_BROKER_SERVICE_HTTPS_KEY_STORE_PASSWORD=procom-erp-message-broker-service-secure-keystore
BACKEND_MESSAGE_BROKER_SERVICE_USERNAME=guest
BACKEND_MESSAGE_BROKER_SERVICE_PASSWORD=guest
RABBITMQ_CONFIG_FILE=/etc/rabbitmq/rabbitmq.conf

# +---------------------------------------------------------------------------+

BACKEND_DIR_SERVICE_PATH=./src/backend/directoryService
BACKEND_DIR_SERVICE_HOSTNAME=springboot-procom-erp-dir-service
BACKEND_DIR_SERVICE_IP_INT=10.200.1.132
BACKEND_DIR_SERVICE_PORT_INT=8042
BACKEND_DIR_SERVICE_IP_EXT=localhost
BACKEND_DIR_SERVICE_PORT_EXT=8042
BACKEND_DIR_SERVICE_HTTPS_KEY_STORE=/certs/procom-erp-directory-service-keystore.p12
BACKEND_DIR_SERVICE_HTTPS_KEY_STORE_ALIAS=dir
BACKEND_DIR_SERVICE_HTTPS_KEY_STORE_PASSWORD=procom-erp-directory-service-secure-keystore

# +---------------------------------------------------------------------------+
# | Frontend section                                                          |
# +---------------------------------------------------------------------------+

