# +---------------------------------------------------------------------------+
# | Global section                                                            |
# +---------------------------------------------------------------------------+

NETWORK_PROCOM_ERP=10.200.1.0/24
SYSTEM_PATH=./src/system

DB_IMAGE=postgres:13
RABBIT_MQ_IMAGE=rabbitmq:3-management
JAVA_IMAGE=eclipse-temurin:17.0.10_7-jre
JAVA_BUILD_IMAGE=eclipse-temurin:17-jdk-jammy
FRONT_IMAGE=alpine:3.19
FRONT_BUILD_IMAGE=node:21-alpine3.19

SECURITY_PATH=./src/security
ENTRYPOINT=/config/entrypoint.sh
DB_ENTRYPOINT=/config/db_entrypoint.sh

SECURITY_TRUST_STORE=procom-erp-truststore.jks
SECURITY_TRUST_STORE_PATH=/config/procom-erp-truststore.jks
SECURITY_TRUST_STORE_KEY_PATH=/config/procom-erp-ca.pem
RABBITMQ_CONFIG_FILE=/etc/rabbitmq/rabbitmq.conf
DOCKER_SECRETS_PATH=./src/security/secrets

# +---------------------------------------------------------------------------+
# | Database section                                                          |
# +---------------------------------------------------------------------------+

DB_AUTHENTICATION_SERVICE_IMAGE_VERSION=latest
DB_AUTHENTICATION_SERVICE_PATH=./src/databases/authenticationService
DB_AUTHENTICATION_SERVICE_HOSTNAME=postgres-procom-erp-authentication-service
DB_AUTHENTICATION_SERVICE_PORT_INT=8000
DB_AUTHENTICATION_SERVICE_IP_EXT=localhost
DB_AUTHENTICATION_SERVICE_PORT_EXT=8000
DB_AUTHENTICATION_SERVICE_DB=db-procom-erp-authentication-service

# +---------------------------------------------------------------------------+

DB_DIRECTORY_SERVICE_IMAGE_VERSION=latest
DB_DIRECTORY_SERVICE_PATH=./src/databases/directoryService
DB_DIRECTORY_SERVICE_HOSTNAME=postgres-procom-erp-directory-service
DB_DIRECTORY_SERVICE_PORT_INT=8001
DB_DIRECTORY_SERVICE_IP_EXT=localhost
DB_DIRECTORY_SERVICE_PORT_EXT=8001
DB_DIRECTORY_SERVICE_DB=db-procom-erp-directory-service

# +---------------------------------------------------------------------------+

DB_INVENTORY_SERVICE_IMAGE_VERSION=latest
DB_INVENTORY_SERVICE_PATH=./src/databases/inventoryService
DB_INVENTORY_SERVICE_HOSTNAME=postgres-procom-erp-inventory-service
DB_INVENTORY_SERVICE_PORT_INT=8002
DB_INVENTORY_SERVICE_IP_EXT=localhost
DB_INVENTORY_SERVICE_PORT_EXT=8002
DB_INVENTORY_SERVICE_DB=db-procom-erp-inventory-service

# +---------------------------------------------------------------------------+

DB_ORDER_SERVICE_IMAGE_VERSION=latest
DB_ORDER_SERVICE_PATH=./src/databases/orderService
DB_ORDER_SERVICE_HOSTNAME=postgres-procom-erp-order-service
DB_ORDER_SERVICE_PORT_INT=8003
DB_ORDER_SERVICE_IP_EXT=localhost
DB_ORDER_SERVICE_PORT_EXT=8003
DB_ORDER_SERVICE_DB=db-procom-erp-order-service

# +---------------------------------------------------------------------------+
# | Backend section                                                           |
# +---------------------------------------------------------------------------+

# Maven properties
MAVEN_JAVA_VERSION=17
MAVEN_SPRING_BOOT_VERSION=3.1.5
MAVEN_SPRING_CLOUD_VERSION=2022.0.4
MAVEN_SPRINGDOC_OPENAPI_VERSION=2.2.0
MAVEN_APACHE_HTTP_VERSION=5.2
MAVEN_AMQP_VERSION=3.1.5
MAVEN_POSTGRESQL_VERSION=42.6.0
MAVEN_LOMBOK_VERSION=1.18.30
MAVEN_JUNIT_VERSION=5.9.3
MAVEN_MOCKITO_VERSION=5.3.1
MAVEN_SPRING_SECURITY_TEST_VERSION=6.1.2


# Mail service
BACKEND_MAIL_PORT=587
BACKEND_MAIL_HOST=smtp.gmail.com

# +---------------------------------------------------------------------------+

BACKEND_AUTHENTICATION_SERVICE_NAME=authentication
BACKEND_AUTHENTICATION_SERVICE_IMAGE_VERSION=latest
BACKEND_AUTHENTICATION_SERVICE_PATH=./src/backend/authenticationService
BACKEND_AUTHENTICATION_SERVICE_HOSTNAME=springboot-procom-erp-authentication-service
BACKEND_AUTHENTICATION_SERVICE_PORT_INT=8040
BACKEND_AUTHENTICATION_SERVICE_IP_EXT=localhost
BACKEND_AUTHENTICATION_SERVICE_PORT_EXT=8040
BACKEND_AUTHENTICATION_SERVICE_HTTPS_KEY_STORE=/app/certs/authentication-service-keystore.p12

# +---------------------------------------------------------------------------+

BACKEND_DIRECTORY_SERVICE_NAME=directory
BACKEND_DIRECTORY_SERVICE_IMAGE_VERSION=latest
BACKEND_DIRECTORY_SERVICE_PATH=./src/backend/directoryService
BACKEND_DIRECTORY_SERVICE_HOSTNAME=springboot-procom-erp-directory-service
BACKEND_DIRECTORY_SERVICE_PORT_INT=8042
BACKEND_DIRECTORY_SERVICE_IP_EXT=localhost
BACKEND_DIRECTORY_SERVICE_PORT_EXT=8042
BACKEND_DIRECTORY_SERVICE_HTTPS_KEY_STORE=/app/certs/directory-service-keystore.p12


# +---------------------------------------------------------------------------+

BACKEND_INVENTORY_SERVICE_NAME=inventory
BACKEND_INVENTORY_SERVICE_IMAGE_VERSION=latest
BACKEND_INVENTORY_SERVICE_PATH=./src/backend/inventoryService
BACKEND_INVENTORY_SERVICE_HOSTNAME=springboot-procom-erp-inventory-service
BACKEND_INVENTORY_SERVICE_PORT_INT=8043
BACKEND_INVENTORY_SERVICE_IP_EXT=localhost
BACKEND_INVENTORY_SERVICE_PORT_EXT=8043
BACKEND_INVENTORY_SERVICE_HTTPS_KEY_STORE=/app/certs/inventory-service-keystore.p12

# +---------------------------------------------------------------------------+

BACKEND_GATEWAY_SERVICE_IMAGE_VERSION=latest
BACKEND_GATEWAY_SERVICE_PATH=./src/backend/gatewayService
BACKEND_GATEWAY_SERVICE_HOSTNAME=springboot-procom-erp-gateway-service
BACKEND_GATEWAY_SERVICE_PORT_INT=8041
BACKEND_GATEWAY_SERVICE_IP_EXT=localhost
BACKEND_GATEWAY_SERVICE_PORT_EXT=8041
BACKEND_GATEWAY_SERVICE_HTTPS_KEY_STORE=/app/certs/gateway-service-keystore.p12

# +---------------------------------------------------------------------------+

BACKEND_MESSAGE_BROKER_SERVICE_IMAGE_VERSION=latest
BACKEND_MESSAGE_BROKER_SERVICE_PATH=./src/backend/message-brokerService
BACKEND_MESSAGE_BROKER_SERVICE_HOSTNAME=springboot-procom-erp-message-broker-service
BACKEND_MESSAGE_BROKER_SERVICE_PORT_INT=5671
BACKEND_MESSAGE_BROKER_SERVICE_ADMIN_PORT_INT=15672
BACKEND_MESSAGE_BROKER_SERVICE_IP_EXT=localhost
BACKEND_MESSAGE_BROKER_SERVICE_PORT_EXT=5671
BACKEND_MESSAGE_BROKER_SERVICE_ADMIN_PORT_EXT=15672
BACKEND_MESSAGE_BROKER_SERVICE_HTTPS_CERTIFICATE=/etc/rabbitmq/certs/message-broker-service-certificate.pem
BACKEND_MESSAGE_BROKER_SERVICE_HTTPS_KEY=/etc/rabbitmq/certs/message-broker-service-key.pem

# +---------------------------------------------------------------------------+
# | Frontend section                                                          |
# +---------------------------------------------------------------------------+

FRONTEND_WEBAPP_SERVICE_IMAGE_VERSION=latest
FRONTEND_WEBAPP_SERVICE_PATH=./src/frontend/webappService
FRONTEND_WEBAPP_SERVICE_HOSTNAME=react-procom-erp-webapp-service
FRONTEND_WEBAPP_SERVICE_PORT_INT=3000
FRONTEND_WEBAPP_SERVICE_IP_EXT=localhost
FRONTEND_WEBAPP_SERVICE_PORT_EXT=3000
FRONTEND_WEBAPP_SERVICE_HTTPS_KEY_STORE=/certs/webapp-service-keystore.p12
